<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BATOrderPayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-96-8Bu">
                        <rect key="frame" x="227" y="6" width="83" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="457-pf-4Tg"/>
                            <constraint firstAttribute="height" constant="30" id="MyP-VI-Eb1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="去付款">
                            <color key="titleColor" red="1" green="0.44705882352941173" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-Ac-Zqx">
                        <rect key="frame" x="121" y="7" width="96" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="Q8Q-a6-XF5"/>
                            <constraint firstAttribute="height" constant="30" id="enp-HA-Hug"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="取消订单">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IKd-96-8Bu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Prc-tt-yeq"/>
                    <constraint firstAttribute="trailing" secondItem="IKd-96-8Bu" secondAttribute="trailing" constant="10" id="VPa-f8-NXc"/>
                    <constraint firstItem="IKd-96-8Bu" firstAttribute="leading" secondItem="SkC-Ac-Zqx" secondAttribute="trailing" constant="10" id="WW6-UH-oGH"/>
                    <constraint firstItem="SkC-Ac-Zqx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mcz-6E-ZRy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelBtn" destination="SkC-Ac-Zqx" id="aUL-Vj-gHQ"/>
                <outlet property="payBtn" destination="IKd-96-8Bu" id="aSj-LG-Sbl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
